<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Backing up with cbbackup | Couchbase Docs (Staging)</title>
    <link rel="canonical" href="https://simon-dew.github.io/docs-site/DOC-4527/server/6.5/cli/cbtools/guides/cbbackup-guide.html">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="server">
    <meta name="dcterms.identifier" content="6.5">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.couchbase.com"><img src="../../../../../_/img/logo.svg" alt="Couchbase"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://simon-dew.github.io/docs-site/DOC-4527">Docs</a>
            <div class="navbar-dropdown explore">
              <div class="title">Couchbase Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="../../../index.html">Server</a></li>
                  <li><a href="../../../../../server/6.5/n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../../../../../server/6.5/fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../../../../../server/6.5/analytics/introduction.html">Analytics</a></li>
                  <li><a href="../../../../../server/6.5/eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="#">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="#">Lite</a></li>
                  <li><a href="#">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../../../../../server/6.5/sdk/overview.html">SDKs</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">.NET</a></li>
                  <li><a href="#">Go</a></li>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">Node.js</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">Scala</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../../../../../server/6.5/connectors/intro.html">Connectors</a></li>
                  <li><a href="#">Elasticsearch</a></li>
                  <li><a href="../../../../../server/6.5/connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="#">Kafka</a></li>
                  <li><a href="#">Spark</a></li>
                  <li><a href="../../../../../server/6.5/connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../../../index.html"><span class="title">server</span> <span class="version">6.5</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                  <li><a class="navbar-item" href="../../../../6.0/introduction/intro.html">server 6.0</a></li>
                  <li><a class="navbar-item" href="../../../../5.5/index.html">server 5.5</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../../index.html">server</a></li>
    <li class="crumb"><a href="cbbackup-guide.html">Backing up with cbbackup</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/couchbase/couchbase-cli/edit/master/docs/modules/cli/pages/cbtools/guides/cbbackup-guide.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Backing up with cbbackup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>cbbackup</code> tool is a flexible backup command that enables you to backup both local data and remote nodes and clusters involving different combinations of your data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Single bucket on a single node</p>
</li>
<li>
<p>All the buckets on a single node</p>
</li>
<li>
<p>Single bucket from an entire cluster</p>
</li>
<li>
<p>All the buckets from an entire cluster</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Backups can be performed either locally, by copying the files directly on a single node or remotely by connecting to the cluster and then streaming the data from the cluster to your backup location.
Backups can be performed either on a live running node or cluster or on an offline node.</p>
</div>
<div class="paragraph">
<p>The <code>cbbackup</code> command stores data in a format that enables easy restoration.
When restoring, using <code>cbrestore</code>, you can restore back to a cluster of any configuration.
The source and destination clusters do not need to match if you used <code>cbbackup</code> to store the information.</p>
</div>
<div class="paragraph">
<p>The <code>cbbackup</code> command will copy the data in each course from the source definition to a destination backup directory.
The backup file format is unique to Couchbase and enables you to restore, all or part of the backed up data when restoring the information to a cluster.</p>
</div>
<div class="paragraph">
<p>Selection can be made on a key (by a regular expression) or all the data stored in a particular vBucket ID.
You can also select to copy the source data from a bucket name into a bucket of a different name on the cluster on which you are restoring the data.</p>
</div>
<div class="paragraph">
<p>The <code>cbbackup</code> command takes the following arguments:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cbbackup [options] [source] [backup_dir]</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>cbbackup</code> tool is located within the standard Couchbase command-line directory.</p>
</div>
<div class="paragraph">
<p>Be aware that <code>cbbackup</code> does not support external IP addresses.
If you install Couchbase Server with the default IP address, you cannot use an external hostname to access it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following are <code>cbbackup [options]</code> arguments:</p>
</div>
<div class="paragraph">
<p>The following options are used to configure <code>username</code> and <code>password</code> information for connecting to the cluster, back up type selection and bucket selection.</p>
</div>
<div class="paragraph">
<p>You can use one or more options.
The primary options select what will be backed up by <code>cbbackup</code>, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--single-node</code></p>
<div class="paragraph">
<p>Back up only the single node identified by the source specification.</p>
</div>
</li>
<li>
<p><code>--bucket-source</code> or <code>-b</code></p>
<div class="paragraph">
<p>Back up only the specified bucket name.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following are <code>cbbackup [source]</code> arguments:</p>
</div>
<div class="paragraph">
<p>The source for the data, either a local data directory reference or a remote node/cluster specification:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Local Directory Reference</p>
<div class="paragraph">
<p>A local directory specification is defined as a URL using the <code>couchstore-files</code> protocol.
For example:</p>
</div>
<div class="paragraph">
<p><code>couchstore-files:///opt/couchbase/var/lib/couchbase/data/default</code></p>
</div>
<div class="paragraph">
<p>Using this method you are specifically backing up the specified bucket data on a single node only.
To back up an entire bucket data across a cluster or all the data on a single node, you must use the cluster node specification.
This method does not back up the design documents defined within the bucket.</p>
</div>
</li>
<li>
<p>Cluster Node</p>
<div class="paragraph">
<p>This is a node or a node within a cluster, specified as a URL to the node or cluster service.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>http://HOST:8091

// For distinction you can use the couchbase protocol prefix:
    couchbase://HOST:8091


// The administrator and password can also be combined with both forms of the URL for authentication.
If you have named data buckets (other than the default bucket) that you want to backup,
specify an administrative name and password for the bucket:

    couchbase://Administrator:password@HOST:8091</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The combination of additional options specifies whether the supplied URL refers to the entire cluster, a single node, or a single bucket (node or cluster).
The node and cluster can be remote or local.
This method also backs up the design documents used to define views and indexes.</p>
</div>
<div class="paragraph">
<p>The <code>cbbackup [backup_dir]</code> argument is the directory where the backup data files will be stored on the node on which the <code>cbbackup</code> is executed.
This must be an absolute and explicit directory, as the files will be stored directly within the specified directory; no additional directory structure is created to differentiate between the different components of the data backup.
The directory that you specify for the backup should either not exist, or exist and be empty with no other files.
If the directory does not exist, it will be created, but only if the parent directory already exists.
The backup directory is always created on the local node, even if you are backing up a remote node or cluster.
The backup files are stored locally in the specified backup directory.
Backups can take place on a live running cluster or a node for the IP.</p>
</div>
<div class="paragraph">
<p>Using this basic structure, you can back up a number of different combinations of data from your source cluster.
Examples of the different combinations are provided below:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="back-up-all-nodes-and-all-buckets"><a class="anchor" href="#back-up-all-nodes-and-all-buckets"></a>Back up all nodes and all buckets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To back up an entire cluster consisting of all the buckets and all the node data:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cbbackup http://HOST:8091 /backups/backup-20120501 \
    -u Administrator -p password
    [####################] 100.0% (231726/231718 msgs)
bucket: default, msgs transferred...
          :
               total |     last | per sec
    batch :     5298 |     5298 | 617.1
    byte  : 10247683 | 10247683 | 1193705.5
    msg   :   231726 |   231726 | 26992.7
done
    [####################] 100.0% (11458/11458 msgs)
bucket: loggin, msgs transferred...
          :
               total |     last | per sec
    batch :     5943 |     5943 | 15731.0
    byte  : 11474121 | 11474121 | 30371673.5
    msg   :       84 |       84 | 643701.2
done</pre>
</div>
</div>
<div class="paragraph">
<p>When backing up multiple buckets, the progress and summary reports for the transferred information are listed for each backed-up bucket.
The <code>msgs</code> count shows the number of documents backed up.
The <code>byte</code> shows the overall size of the data document data.</p>
</div>
<div class="paragraph">
<p>The source specification is the URL of one of the nodes in the cluster.
The backup process will stream data directly from each node in order to create the backup content.
The initial node is only used to obtain the cluster topology so that the data can be backed up.</p>
</div>
<div class="paragraph">
<p>The created backup enables you to choose how you want to restore the information.
You can restore the entire dataset, or a single bucket, or a filtered selection of that information on a cluster of any size or configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="back-up-all-nodes-single-bucket"><a class="anchor" href="#back-up-all-nodes-single-bucket"></a>Back up all nodes, single bucket</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To back up all the data for a single bucket containing all of the information from the entire cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cbbackup http://HOST:8091 /backups/backup-20120501 \
      -u Administrator -p password \
      -b default
      [####################] 100.0% (231726/231718 msgs)
    bucket: default, msgs transferred...
           :                total |       last |    per sec
     batch :                 5294 |       5294 |      617.0
     byte  :             10247683 |   10247683 |  1194346.7
     msg   :               231726 |     231726 |    27007.2
    done</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>-b</code> option specifies the name of the bucket that you want to back up.
If the bucket is a named bucket, you must provide administrative name and password it.
To back up an entire cluster, you must run the same operation on each bucket within the cluster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="back-up-single-node-all-buckets"><a class="anchor" href="#back-up-single-node-all-buckets"></a>Back up single node, all buckets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To back up all of the data stored on a single node across different buckets:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cbbackup http://HOST:8091 /backups/backup-20120501 \
      -u Administrator -p password \
      --single-node</pre>
</div>
</div>
<div class="paragraph">
<p>Using this method, the source specification must specify the node that you want backup.
To back up an entire cluster using this method, you should back up each node individually.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="back-up-single-node-single-bucket"><a class="anchor" href="#back-up-single-node-single-bucket"></a>Back up single node, single bucket</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To backup the data from a single bucket on a single node:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cbbackup http://HOST:8091 /backups/backup-20120501 \
      -u Administrator -p password \
      --single-node \
      -b default</pre>
</div>
</div>
<div class="paragraph">
<p>Using this method, the source specification must be the node that you want to back up.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="back-up-single-node-single-bucket-back-up-files-stored-on-the-same-node"><a class="anchor" href="#back-up-single-node-single-bucket-back-up-files-stored-on-the-same-node"></a>Back up single node, single bucket; back up files stored on the same node</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two methods available to back up a single node and bucket, with the files stored on the same node as the source data.
One uses a node specification, the other uses a file store specification.
Using the node specification:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ssh USER@HOST
    remote-&gt; sudo su - couchbase
    remote-&gt; cbbackup http://127.0.0.1:8091 /mnt/backup-20120501 \
      -u Administrator -p password \
      --single-node \
      -b default</pre>
</div>
</div>
<div class="paragraph">
<p>This method backs up the cluster data of a single bucket on the local node, storing the backup data in the local filesystem.</p>
</div>
<div class="paragraph">
<p>Using a file store reference (in place of a node reference) is faster, because the data files can be copied directly from the source directory to the backup directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ssh USER@HOST
    remote-&gt; sudo su - couchbase
    remote-&gt; cbbackup couchstore-files:///opt/couchbase/var/lib/couchbase/data/default /mnt/backup-20120501</pre>
</div>
</div>
<div class="paragraph">
<p>To back up the entire cluster using this method, you will need to back up each node and each bucket individually.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Choosing the right backup solution depends on your requirements and your expected method for restoring the data to the cluster.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="filter-keys-during-backup"><a class="anchor" href="#filter-keys-during-backup"></a>Filter keys during backup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>cbbackup</code> command includes support for filtering the keys that are backed up into the database files you create.
This can be useful if you want to specifically back up a portion of your dataset, or you want to move part of your dataset to a different bucket.</p>
</div>
<div class="paragraph">
<p>The specification is in the form of a regular expression, and is performed on the client-side within the <code>cbbackup</code> tool.
For example, to back up information from a bucket where the keys have a prefix <code>object</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cbbackup http://HOST:8091 /backups/backup-20120501 \
  -u Administrator -p password \
  -b default \
  -k '^object.*'</pre>
</div>
</div>
<div class="paragraph">
<p>The above copies only the keys matching the specified prefix into the backup file.
When the data is restored, only those keys that were recorded in the backup file will be restored.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The regular expression match is performed on the client side.
This means that the entire bucket contents must be accessed by the <code>cbbackup</code> command and then discarded if the regular expression does not match.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Key-based regular expressions can also be used when restoring data.
You can back up an entire bucket and restore selected keys during the restore process using <code>cbrestore</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="back-up-using-file-copies"><a class="anchor" href="#back-up-using-file-copies"></a>Back up using file copies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also back up by using either <code>cbbackup</code> and specifying the local directory where the data is stored, or by copying the data files directly using cp, tar, or similar.</p>
</div>
<div class="paragraph">
<p>For example, using <code>cbbackup</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; cbbackup \
    couchstore-files:///opt/couchbase/var/lib/couchbase/data/default \
    /mnt/backup-20120501</pre>
</div>
</div>
<div class="paragraph">
<p>The same backup operation using <code>cp</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; cp -R /opt/couchbase/var/lib/couchbase/data/default \
      /mnt/copy-20120501</pre>
</div>
</div>
<div class="paragraph">
<p>The limitation of backing up information in this way is that the data can only be restored to offline nodes in an identical cluster configuration where an identical vBucket map is in operation.
You should also copy the <code>config.dat</code> configuration file from each node.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">3250 Olcott Street
Santa Clara, CA 95054
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://learn.couchbase.com/store" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2019 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
