<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Data Modeling | Couchbase Docs (Staging)</title>
    <link rel="canonical" href="https://simon-dew.github.io/docs-site/DOC-4464/tutorials/mobile-travel-sample/swift/design/data-modeling.html">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="tutorials">
    <meta name="dcterms.identifier" content="master">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.couchbase.com"><img src="../../../../_/img/logo.svg" alt="Couchbase"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://simon-dew.github.io/docs-site/DOC-4464">Docs</a>
            <div class="navbar-dropdown explore">
              <div class="title">Couchbase Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="../../../../server/6.0/introduction/intro.html">Server</a></li>
                  <li><a href="../../../../server/6.0/n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../../../../server/6.0/fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../../../../server/6.0/analytics/introduction.html">Analytics</a></li>
                  <li><a href="../../../../server/6.0/eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="../../../../operator/1.2/overview.html">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="../../../../couchbase-lite/2.5/index.html">Lite</a></li>
                  <li><a href="../../../../sync-gateway/2.5/index.html">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../../../../server/6.0/sdk/overview.html">SDKs</a></li>
                  <li><a href="../../../../c-sdk/2.10/start-using-sdk.html">C</a></li>
                  <li><a href="../../../../dotnet-sdk/2.7/start-using-sdk.html">.NET</a></li>
                  <li><a href="../../../../go-sdk/1.5/start-using-sdk.html">Go</a></li>
                  <li><a href="../../../../java-sdk/2.7/start-using-sdk.html">Java</a></li>
                  <li><a href="../../../../nodejs-sdk/2.6/start-using-sdk.html">Node.js</a></li>
                  <li><a href="../../../../php-sdk/2.6/start-using-sdk.html">PHP</a></li>
                  <li><a href="../../../../python-sdk/2.5/start-using-sdk.html">Python</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../../../../server/6.0/connectors/intro.html">Connectors</a></li>
                  <li><a href="../../../../elasticsearch-connector/4.0/index.html">Elasticsearch</a></li>
                  <li><a href="../../../../server/6.0/connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="../../../../kafka-connector/3.4/index.html">Kafka</a></li>
                  <li><a href="../../../../spark-connector/2.2/index.html">Spark</a></li>
                  <li><a href="../../../../talend-connector/index.html">Talend</a></li>
                  <li><a href="../../../../server/6.0/connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <a class="navbar-item component" href="../../../index.html"><span class="title">Session Storage with Couchbase</span></a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Couchbase Operator</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../../../operator/1.2/demo.html">Deployment Tutorial</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Travel Sample</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../../../nodejs-sdk/2.6/sample-application.html">Node.js</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../../../c-sdk/2.10/sample-application.html">C</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Mobile Travel Sample</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../installation/index.html">Backend Installation</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../installation/manual.html">Manual</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../installation/docker.html">Docker (Local)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../installation/cloud.html">Cloud (RightScale)</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Swift</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Android</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other tutorials</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Hotel Finder</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-finder/ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-finder/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Hotel Lister</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-lister/ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-lister/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="https://docs.couchbase.com/tutorials/universitylister-android/livequery_recyclerview.html">University Lister</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../../index.html">Session Storage with Couchbase</a></li>
    <li class="crumb">Mobile Travel Sample</li>
    <li class="crumb">Swift</li>
    <li class="crumb"><a href="data-modeling.html">Data Modeling</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/couchbaselabs/mobile-travel-sample/edit/tutorials/content/modules/mobile-travel-sample/pages/swift/design/data-modeling.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Data Modeling</h1>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before diving into the document schemas, let&#8217;s take a look again at the mobile app.
When you ran the mobile app in the previous lesson, you may remember two different options were presented on the login screen:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/1r1Y3H3w2i1I/ios-login.png" alt="ios login">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Sync mode</strong>: with the user credentials provided, this user can synchronize documents with Couchbase Server and, in turn, with other users.</p>
</li>
<li>
<p><strong>Guest / Non Sync mode</strong>: no user credentials are required for this option. This is a local only mode. Documents created in the local database are not synchornized to the Sync Gateway.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/travel%20sample%20mobile.png" alt="travel%20sample%20mobile"></span></p>
</div>
<div class="paragraph">
<p>Throughout the next lessons, you will be switching between those two modes to test different functionalities.
It&#8217;s worth noting that the data model is slightly different between those two modes.
Let&#8217;s review the data model for each one.</p>
</div>
<div class="sect2">
<h3 id="sync-mode"><a class="anchor" href="#sync-mode"></a>Sync mode</h3>
<div class="paragraph">
<p>Here, the application communicates with Couchbase Server (via Sync Gateway). The documents stored in the Couchbase Server bucket have the following types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>airline</code></p>
</li>
<li>
<p><code>airport</code></p>
</li>
<li>
<p><code>hotel</code></p>
</li>
<li>
<p><code>route</code></p>
</li>
<li>
<p><code>user</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Except for the <strong>user</strong> document (right on the diagram below), the rest of documents are static/semi-static in nature.
In the demo app,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>hotel</code> and <code>airport</code> documents are bundled into a prebuilt Couchbase Lite database and loaded when the app launches.
We will discuss more about locating and using prebuilt databases in the <a href="../develop/pre-built-database.html" class="page">Pre-built Database</a> section of the tutorial.</p>
</li>
<li>
<p>The <code>airline</code>, <code>airport</code>, <code>hotel`and `route</code> documents are NOT synchronized to the mobile app.
Instead, they are fetched by the app via the REST webservices API exposed by the Travel Sample Web backend.</p>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/40330Z0M1k3F/models.png" alt="models">
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="guest-non-sync-mode"><a class="anchor" href="#guest-non-sync-mode"></a>Guest / Non Sync mode</h3>
<div class="paragraph">
<p>In guest mode, the mobile app creates a new database for the anonymous user.
It is an empty database for storing the list of bookmarked hotels locally.</p>
</div>
<div class="paragraph">
<p>It is conceivable that in a real-world application, a user of the Travel Sample Mobile app may be interested in browsing for hotels in specific locations meeting specific search criteria without having to actually sign up.
They could bookmark these hotels and later add them to their trip reservations.
These bookmarked hotels could also be shared with other users, for instance with the user making the trip bookings.</p>
</div>
<div class="paragraph">
<p>In guest mode, the Couchbase Lite database hosts the following types of documents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>bookmarkedhotels</code></p>
</li>
<li>
<p><code>hotel</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/2l0118183p11/guest-model.png" alt="guest model">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="document-types"><a class="anchor" href="#document-types"></a>Document Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unlike tables, in Couchbase, all the documents are stored in the same namespace.
So you typically use an additional property to differentiate between each entity.
Let&#8217;s call it "type". <span class="image"><img src="https://cl.ly/1w2D1Z2J0p47/document-types.png" alt="document types"></span></p>
</div>
<div class="sect2">
<h3 id="try-it-out"><a class="anchor" href="#try-it-out"></a>Try it out</h3>
<div class="ulist">
<ul>
<li>
<p>Log into the "Admin Console" of Couchbase Server with same Administrator credentials you used during installation</p>
</li>
<li>
<p>Select the "buckets" option from menu on left</p>
</li>
<li>
<p>Click on "Documents" under the travel-sample bucket</p>
</li>
<li>
<p>Search for document with ID "hotel_10025"</p>
</li>
<li>
<p>Verify that the "type" property of the document is "hotel"</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="document-key-id"><a class="anchor" href="#document-key-id"></a>Document Key/ID</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every document in Couchbase is associated with a unique key that must be provided by the user when the document is created.
The key is the unique identifier of the document and can take any format.
However, it is recommended that you give it a value that provides some context about the contents of the document.
For instance, in the travel app data set, the document Key/ID is of the format <code>{doc.type}_{alphanumeric_string}</code>.
Here <code>{doc.type}</code> provides some context of the purpose of the document and in combination with the <code>{alphanumeric_string}</code>, it uniquely identifies the string.
The document Key will be listed as &#8220;ID&#8221; on Couchbase Server admin console.
The key is also referred to as the Document ID.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cl.ly/0K3V1q3m3K1Z/admin-ui.png" alt="admin ui">
</div>
</div>
<div class="sect2">
<h3 id="try-it-out-2"><a class="anchor" href="#try-it-out-2"></a>Try it out</h3>
<div class="ulist">
<ul>
<li>
<p>Log into the "Admin Console" of Couchbase Server with appropriate Administrator credentials you created during installation</p>
</li>
<li>
<p>Select the "buckets" option from the menu on the left</p>
</li>
<li>
<p>Click on "Documents" under the travel-sample bucket</p>
</li>
<li>
<p>Search for document with ID "airline_137"</p>
</li>
<li>
<p>Verify that the "callsign" property of the document is "AIRFRANS"</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="document-_id"><a class="anchor" href="#document-_id"></a>Document _id</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When Sync Gateway processes a document, it adds relevant metadata to the document.
The metadata includes an "_id" property that corresponds to the document ID.
You will see this property if you query for the document via the Sync Gateway REST API.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "_id": "airline_137",
    "_rev": "1-b4e60280a1a0e3d46efad7bfd0e2068c",
    "callsign": "AIRFRANS",
    "country": "France",
    "iata": "AF",
    "icao": "AFR",
    "id": 137,
    "name": "Air France",
    "type": "airline"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Mobile App Developers using Couchbase Lite should typically never have to directly read or write the <code>_id</code> property.
You would query the <code>meta().id</code> field to fetch the document ID.
We will learn more about this in the <a href="../develop/query.html" class="page">Query lesson</a>.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">3250 Olcott Street
Santa Clara, CA 95054
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://learn.couchbase.com/store" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
