<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://metrics.couchbase.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVPNN2');</script>
<!-- End Google Tag Manager -->
<title>Adding Course Enrollments | Couchbase Docs (Staging)</title>
<link rel="canonical" href="https://simon-dew.github.io/docs-site/DOC-11050/server/current/tutorials/java-tutorial/adding-course-enrollments.html">
<link rel="stylesheet" href="../../../../_/css/site.css">
<script src="../../../../_/js/vendor/jquery.js"></script>
<meta name="description" content="In this section, you&#x27;re going to add enrollment details to the student records using the Couchbase SDK">
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">



<meta name="dcterms.subject" content="server">
<meta name="dcterms.identifier" content="7.2">
<meta name="page-url" content="/server/current/tutorials/java-tutorial/adding-course-enrollments.html">
<meta name="page-nav-header-levels" content="0">
<meta name="generator" content="Antora 3.1.4">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVPNN2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://simon-dew.github.io/docs-site/DOC-11050/home/index.html">
                    <img src="../../../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>

  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://simon-dew.github.io/docs-site/DOC-11050/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../cloud/index.html">
                      Capella
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a class="btn btn-primary btn-grey-reverse" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                  <i class="far fa-arrow-to-bottom fa-fw"></i>
                </a>
                <a href="https://cloud.couchbase.com/sign-up" class="btn btn-primary" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  Start Free Trial
                  <i class="far fa-cloud fa-fw"></i>
                </a>

              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
  </div>
</aside>
<aside class="toc sidebar"
      data-title="Contents"
      data-levels="1">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/simon-dew/docs-devex/edit/release/7.2/modules/tutorials/pages/java-tutorial/adding-course-enrollments.adoc" title="Edit Page" target="_blank" rel="noopener" class="remove-ext-icon">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
    </div>
  </div>

</aside>

<style>

</style>
<div class="feedback">
  

  <a href="#" class="btn any-feedback-btn" 
    id="feedbackTrigger"
    data-jira-component-id="">
    Report Feedback? </a>

</div>

<main
    class="article " 
    data-ceiling="topbar">

<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../../index.html">server</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Adding Course Enrollments</h1>
<div class="labels">
<ul></ul>
</div>


</div>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
In this section, you&#8217;re going to add enrollment details to the student records using the Couchbase SDK
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A quick recap: here&#8217;s the structure of our document store:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@startuml
left to right direction


    database "student-bucket" {

        node "art-school-scope" {

                folder "student-record-collection" {

                    file  "Hilary's record" as hilary {
                        file "enrollment details" as hilary_enrollment
                    }

                    file "Ashley's record" as ashley {
                        file "enrollment details" as ashley_enrollment

                    }

                }

                folder "course-record-collection" {

                    file "ART-HISTORY-000001" as art_history
                    file "GRAPHIC-DESIGN-000003" as graphic_design
                    file "FINE_ART-000002" as fine_art
                }

                hilary_enrollment --&gt; art_history
                hilary_enrollment --&gt; graphic_design
                ashley_enrollment --&gt;fine_art
        }

    }

@enduml</pre>
</div>
</div>
<div class="paragraph">
<p>At this point, you should have a student records for Hilary Smith and Ashley Jones, along with records for three courses.
You&#8217;re now going to write a short program that will add enrollment details to the student records.</p>
</div>
<div class="paragraph">
<p>You&#8217;re going to create another program in the same working directory that will bring together all the concepts you&#8217;ve learned so far.</p>
</div>
<div class="paragraph">
<p>At the end of the exercise, you should have changed Hilary&#8217;s student record to store the enrollment details in an array:</p>
</div>
<div id="enrollments-structure" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "name": "Hilary Smith",
  "enrollments": [
    {
      "course-id": "GRAPHIC-DESIGN-000003",
      "date-enrolled": "2021-10-14"
    },
    {
      "course-id": "ART-HISTORY-000001",
      "date-enrolled": "2021-10-14"
    }
  ],
  "id": "000001",
  "date-of-birth": "1980-12-21"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>So, let&#8217;s begin with the Java program that will change Hilary&#8217;s record.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved include directive in modules/tutorials/pages/java-tutorial/adding-course-enrollments.adoc - include::java-sdk:student:example$AddEnrollments.java[]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>As you&#8217;ll remember from our <a href="creating-the-students-collection.html#connecting-to-the-database" class="xref page">first example</a>, the application first has to connect to the Couchbase cluster.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Then it picks up the correct <code>Bucket</code> from the cluster.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Do you remember why we need this <code>waitUntilReady</code> function is needed when connecting to the server?
<div class="paragraph">
<p></p>
</div>
<details>
<summary class="title">Answer</summary>
<div class="content">
<div class="paragraph">
<p>As discussed earlier in <a href="../couchbase-tutorial-student-records.html" class="xref page">Couchbase Tutorial: A Student Record System</a>, Couchbase has been designed from the ground up to be scalable and performant, and an important part of this design is the architecture behind the APIs. Most of the APIs are non-blocking, which means that once you call them, your program is free to carry on and do other things while the called function executes.</p>
</div>
</div>
</details>
<div class="paragraph">
<p></p>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Here again, we pick up the student collection from the <code>art-school-scope</code>; you&#8217;ll need it later to change Hilary&#8217;s record and write it back to the collection.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>There are three method calls here:
<div class="openblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Retrieve Hilary&#8217;s student record.</p>
</li>
<li>
<p>Retrieve the <code>graphic design</code> course record.</p>
</li>
<li>
<p>Retrieve the <code>art history</code> course record.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>Each method uses a SQL++ call to retrieve a single record from its respective collection.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This is just a demonstration, so there is no error checking to ensure that an item from the collection has been returned.
In a live system, checks would have to be made to prevent possible errors while the program is running.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p></p>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Remember that Couchbase doesn&#8217;t have a native date type, so it&#8217;s common practice to store the dates as strings.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>The <code>enrollments</code> inside the student record are stored as an array; since JSON is the native data format for Couchbase, it&#8217;s not surprising that each SDK has a host of functions for processing data in JSON.
In this case, the call <code>JsonArray.create()</code> will create an empty list structure.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Now JSON elements are added to the <code>enrollments</code> array.
Looking back at the <a href="#enrollments-structure">data structure</a> for enrollments, we need store just two items: the course that the enrollment relates to, and the date the student enrolled.
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">enrollments.add(JsonObject.create().put("course-id", graphic_design.getString("id"))
    .put("date-enrolled", currentDate));</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>course-id</code> uses the <code>id</code> of the course record retrieved from the database.
We could, or course, store the whole record in this field.
Why <em>wouldn&#8217;t</em> we want to do that?</p>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary class="title">Answer</summary>
<div class="content">
<div class="paragraph">
<p>This goes back to our relational model, and the idea of normalising the data model so that we don&#8217;t have repeating data items all over the place.
Here, you&#8217;re just storing a reference to the course, not the course record itself.
So if the course details change (such as the number of credit points assigned to it), then you don&#8217;t have to search through every single record that includes its own version.</p>
</div>
</div>
</details>
<div class="paragraph">
<p></p>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>The array of enrollments is built, so now you add them to Hilary&#8217;s record.
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>This is where the document database model shines; there is no need to change a database schema and rebuild the database.
Just add the data and you&#8217;re done.</p>
</div>
</div>
</div>
<div class="paragraph">
<p></p>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Finally, the changes need to be committed to the collection.
For this, use the <code>upsert</code> function, which takes the key of the record you wish to insert or update and the record itself as parameters.
If they key exists in the collection then the record is updated.
If the key does not exist then it&#8217;s a fresh document, so the item is inserted.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As always, use maven to run the program.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">mvn exec:java -Dexec.mainClass="AddEnrollments" -Dexec.cleanupDaemonThreads=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>And check your results in administrator console.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="great-job"><a class="anchor" href="#great-job"></a>Great Job!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;ve reached the end of the beginners' tutorial.
You can explore the documentation site to learn more about Couchbase.</p>
</div>
</div>
</div>

</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site-navigation-data.js"></script>
<script id="page-navigation-group" type="application/json">
{"title":"Server","components":["server"],"url":"/home/server.html","latestVersions":{"server":"7.2"}}
</script>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
<script defer src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../../../_/js/vendor/fontawesome.js" data-search-pseudo-elements="true"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
</body>
</html>
