<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Build a React Native Module with Couchbase Lite on Android | Couchbase Docs (Staging)</title>
    <link rel="canonical" href="https://simon-dew.github.io/docs-site/DOC-4461/tutorials/hotel-finder/android.html">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="tutorials">
    <meta name="dcterms.identifier" content="master">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.couchbase.com"><img src="../../_/img/logo.svg" alt="Couchbase"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://simon-dew.github.io/docs-site/DOC-4461">Docs</a>
            <div class="navbar-dropdown explore">
              <div class="title">Couchbase Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="../../server/6.0/introduction/intro.html">Server</a></li>
                  <li><a href="../../server/6.0/n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../../server/6.0/fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../../server/6.0/analytics/introduction.html">Analytics</a></li>
                  <li><a href="../../server/6.0/eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="../../operator/1.2/overview.html">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="../../couchbase-lite/2.5/index.html">Lite</a></li>
                  <li><a href="../../sync-gateway/2.5/index.html">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../../server/6.0/sdk/overview.html">SDKs</a></li>
                  <li><a href="../../c-sdk/2.10/start-using-sdk.html">C</a></li>
                  <li><a href="../../dotnet-sdk/2.7/start-using-sdk.html">.NET</a></li>
                  <li><a href="../../go-sdk/1.5/start-using-sdk.html">Go</a></li>
                  <li><a href="../../java-sdk/2.7/start-using-sdk.html">Java</a></li>
                  <li><a href="../../nodejs-sdk/2.6/start-using-sdk.html">Node.js</a></li>
                  <li><a href="../../php-sdk/2.6/start-using-sdk.html">PHP</a></li>
                  <li><a href="../../python-sdk/2.5/start-using-sdk.html">Python</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../../server/6.0/connectors/intro.html">Connectors</a></li>
                  <li><a href="../../elasticsearch-connector/4.0/index.html">Elasticsearch</a></li>
                  <li><a href="../../server/6.0/connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="../../kafka-connector/3.4/index.html">Kafka</a></li>
                  <li><a href="../../spark-connector/2.2/index.html">Spark</a></li>
                  <li><a href="../../talend-connector/index.html">Talend</a></li>
                  <li><a href="../../server/6.0/connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <a class="navbar-item component" href="../index.html"><span class="title">Session Storage with Couchbase</span></a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Couchbase Operator</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../operator/1.2/demo.html">Deployment Tutorial</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Travel Sample</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../nodejs-sdk/2.6/sample-application.html">Node.js</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../c-sdk/2.10/sample-application.html">C</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Mobile Travel Sample</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mobile-travel-sample/installation/index.html">Backend Installation</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/installation/manual.html">Manual</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/installation/docker.html">Docker (Local)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/installation/cloud.html">Cloud (RightScale)</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Swift</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Android</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other tutorials</span>
    </span>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Hotel Finder</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Hotel Lister</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-lister/ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-lister/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="https://docs.couchbase.com/tutorials/universitylister-android/livequery_recyclerview.html">University Lister</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Session Storage with Couchbase</a></li>
    <li class="crumb">Other tutorials</li>
    <li class="crumb">Hotel Finder</li>
    <li class="crumb"><a href="android.html">Android</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/couchbaselabs/hotel-finder-react-native/edit/tutorials/modules/hotel-finder/pages/android.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Build a React Native Module with Couchbase Lite on Android</h1>
<div id="preamble">
<div class="sectionbody">
<link rel="canonical" href="http://docs.couchbase.com/samples-js-staging/hotel-finder/android.html" />
<div class="paragraph">
<p>In this tutorial, you will learn how to use Couchbase Lite in a React Native project.</p>
</div>
<div class="paragraph">
<p>The sample project is an application that allows users to search and bookmark hotels from a Couchbase Lite database.
The application contains 2 screens:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Bookmarks Screen:</strong> to list the bookmarked hotels. You can unbookmark a previously bookmarked hotel from this screen</p>
</li>
<li>
<p><strong>Search Screen:</strong> to search for hotels by providing a location and/or full-text search query. You can bookmark (or unbookmark) a hotel from this screen.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/android_flow.jpg" alt="android flow">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture"><a class="anchor" href="#architecture"></a>Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user Interface is written in JavaScript while the business logic and data model is written in native Java.
The data model uses Couchbase Lite as the embedded data persistence layer.
<a href="https://facebook.github.io/react-native/docs/native-modules-android">React Native module</a> acts as the bridging layer between the JavaScript layer and the native Java layer.</p>
</div>
<div class="paragraph">
<p>This architecture allows you to write the User Interface code once for both iOS and Android apps while leveraging Couchbase Lite&#8217;s native Android framework for data management.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/arch-android.jpg" alt="arch android">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-model"><a class="anchor" href="#data-model"></a>Data Model</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The data model for the app is very straightforward.
There are two types of documents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <em>"bookmarkedhotels"</em> document which includes the list of Ids corresponding to the hotels that have been bookmarked</p>
</li>
<li>
<p>The <em>"hotel"</em> document which contains the details of the bookmarked hotel. The bookmarkedhotels document references the hotel document.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/datamodel.png" alt="datamodel">
</div>
</div>
<div class="paragraph">
<p>Note that although we have modeled our data using a "by Reference" /normalized model, since Couchbase Lite is JSON Document store, you have the flexibility to embed the details of the hotels within the <em>bookmarkedhotels</em> hotels.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pre-requisites"><a class="anchor" href="#pre-requisites"></a>Pre-requisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial requires the following components and versions to run successfully.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Android Studio 3.0 or above</p>
</li>
<li>
<p>Android SDK 19 or above</p>
</li>
<li>
<p>Couchbase Lite 2.1.1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The tutorial also assumes that the reader has a basic understanding of developing apps with React Native and Java.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>The User Interface has already been implemented in the starter project.
You will add the code to persist and query data.</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the <a href="_attachments/starter-project.zip">starter project</a>.</p>
</li>
<li>
<p>Unzip <strong>starter-project.zip</strong>.</p>
</li>
<li>
<p>Open the <strong>starter-project/HotelFinder/</strong> directory in the JavaScript editor of your choice (for example, <a href="https://code.visualstudio.com/">Visual Studio Code</a> or <a href="https://www.jetbrains.com/webstorm/">WebStorm</a>).</p>
</li>
<li>
<p>The User Interface code is located in <strong>ui/Bookmarks.js</strong> and <strong>ui/Search.js</strong>.</p>
</li>
<li>
<p>Run the following commands in your Terminal.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd HotelFinder
npm install -g react-native-cli
npm install
react-native link</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>react-native link</code> command bundles native dependencies in your Android project.
It is required in the <a href="https://react-native-training.github.io/react-native-elements/docs/0.19.0/getting_started.html">react-native-elements</a> installation process.</p>
</div>
</li>
<li>
<p>Start the React Native development server.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm run start</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>npm run start</code> command starts a web server that bundles and serves the JavaScript code to the application.
You should see the following in the output.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Metro Bundler ready.

Loading dependency graph...</code></pre>
</div>
</div>
</li>
<li>
<p>Open the Android Studio project at <strong>HotelFinder/android/build.gradle</strong>.</p>
</li>
<li>
<p>Build and run.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Note</strong> If you run the app on SDK version 23 or above, you will be prompted to allow the "Display over other apps" permission the first time the app is installed. In some cases, you may see the app crash on initial launch. Relaunch the app if it does not relaunch automatically. That will display the permissions screen.
Be sure to allow this permission and run the app again from Android Studio. This permission allows React Native to overlay the status when downloading a new bundle from the dev server.<strong>This permission is only required during development so app users wouldn&#8217;t perform these steps in a production build of the application.</strong></p>
<div class="imageblock">
<div class="content">
<img src="_images/overlay-permissions.png" alt="overlay permissions">
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>You can click on the <strong>Hotels</strong> button to run a search query.
The result of the query will be empty.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the next section, you will setup the Native Module interface which is the first step for establishing communication between native code and JavaScript.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="native-modules-setup"><a class="anchor" href="#native-modules-setup"></a>Native Modules Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With <a href="https://facebook.github.io/react-native/docs/native-modules-android">Native Modules</a>, you can write native code and have access to it from JavaScript.
It is helpful when an app needs access to native APIs, and React Native doesn&#8217;t have a corresponding module yet.
In this tutorial, you will use the Native Modules API to implement methods in Java and call them from the JavaScript code.
These methods will do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Full Text Search for terms in a Couchbase Lite database.</p>
</li>
<li>
<p>Query documents in a Couchbase Lite database.</p>
</li>
<li>
<p>Create and Update documents in a Couchbase Lite database.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="java-setup"><a class="anchor" href="#java-setup"></a>Java Setup</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new file named <strong>HotelFinderNative.java</strong> in <strong>app/src/main/java/com/hotelfinder/</strong> .This file will contain the native implementation of the methods that will be exported to JS. Insert the following class definition.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class HotelFinderNative extends ReactContextBaseJavaModule {

    HotelFinderNative(ReactApplicationContext reactContext) {
        super(reactContext);
    }

    @Override
    public String getName() {
        return "HotelFinderNative";
    }

}</code></pre>
</div>
</div>
</li>
<li>
<p>Create a new file named <strong>HotelFinderPackage.java</strong> in <strong>app/src/main/java/com/hotelfinder/</strong> with the following.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class HotelFinderPackage implements ReactPackage {
    @Override
    public List&lt;ViewManager&gt; createViewManagers(ReactApplicationContext reactContext) {
        return Collections.emptyList();
    }

    @Override
    public List&lt;NativeModule&gt; createNativeModules(ReactApplicationContext reactContext) {
        List&lt;NativeModule&gt; modules = new ArrayList&lt;&gt;();
        modules.add(new HotelFinderNative(reactContext));
        return modules;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code subclasses the <code>ReactPackage</code> class and is required by React Native.
Packages can contain multiple modules which is useful if you wish to separate the native logic into separate modules.
In this example, there is only one module to register, <code>HotelFinderNative</code>.</p>
</div>
</li>
<li>
<p>Next, you must register the package in React Native&#8217;s <code>getPackages</code> method.
Open <strong>MainApplication.java</strong> and  update the <code>getPackages</code> method to also include <code>HotelFinderPackage</code> in the list that is returned.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">protected List&lt;ReactPackage&gt; getPackages() {
  return Arrays.&lt;ReactPackage&gt;asList(
    new VectorIconsPackage(),
    new HotelFinderPackage() // &lt;-- Add this line with your package name.
  );
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You are now ready to implement functionalities in Java.
The next step is to import the Couchbase Lite framework in your project.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="couchbase-lite-setup"><a class="anchor" href="#couchbase-lite-setup"></a>Couchbase Lite Setup</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the following in the <code>dependencies</code> section of the application’s <strong>build.gradle</strong> (the one in the <strong>app</strong> folder).</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">implementation 'com.couchbase.lite:couchbase-lite-android:2.1.0'</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="database-setup"><a class="anchor" href="#database-setup"></a>Database Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In our example, we will start with a pre-built Couchbase Lite database that contains a bunch of hotel documents.
We will make our queries against the documents in this database.
Note that in a real world application, the data could be synced down from other Couchbase Lite clients or from Sync Gateway in the cloud.</p>
</div>
<div class="paragraph">
<p>The pre-built database needs to be added to the Android Studio project.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download <a href="_attachments/travel-sample.cblite2.zip">travel-sample.cblite2.zip</a> and drag it over to <strong>android/app/src/main/assets/</strong>.</p>
</li>
<li>
<p>You will use the singleton pattern to setup the database instance.
Create a new file named <strong>DatabaseManager.java</strong> and insert the following.</p>
<div class="paragraph">
<p>In this code, you first check if a database named "travel-sample" exists.
If it doesn&#8217;t exist, the bundled database file is copied to the default Couchbase Lite directory.
The database is then opened and the instance is set.
The <code>createIndex</code> method creates the Full-Text Search index on the <code>description</code> property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class DatabaseManager {

    private static String DB_NAME = "travel-sample";

    private static Database database;
    private static DatabaseManager instance = null;

    private DatabaseManager(Context context) {
        if (!Database.exists("travel-sample", context.getFilesDir())) {
            String assetFile = String.format("%s.cblite2.zip", DB_NAME);
            Utils.installPrebuiltDatabase(context, assetFile);
        }
        DatabaseConfiguration configuration = new DatabaseConfiguration(context);
        try {
            database = new Database(DB_NAME, configuration);
        } catch (CouchbaseLiteException e) {
            e.printStackTrace();
        }
        this.createIndexes();
    }

    private void createIndexes() {
        try {
            FullTextIndexItem item = FullTextIndexItem.property("description");
            FullTextIndex index = IndexBuilder.fullTextIndex(item);
            database.createIndex("descFTSIndex", index);
        } catch (CouchbaseLiteException e) {
            e.printStackTrace();
        }
    }

    public static DatabaseManager getSharedInstance(Context context) {
        if (instance == null) {
            instance = new DatabaseManager(context);
        }
        return instance;
    }

    public static Database getDatabase() {
        if (instance == null) {
            try {
                throw new Exception("Must call getSharedInstance first");
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        return database;
    }

}</code></pre>
</div>
</div>
</li>
<li>
<p>Next, add the following properties in <strong>HotelFinderNative.java</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private static String DOC_TYPE = "bookmarkedhotels";
private Database database;</code></pre>
</div>
</div>
</li>
<li>
<p>Finally, update the <code>HotelFinderNative</code> class initializer to include code to initialize the database.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">HotelFinderNative(ReactApplicationContext reactContext) {
  super(reactContext);
  DatabaseManager.getSharedInstance(reactContext);
  this.database = DatabaseManager.getDatabase();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code adds the database as an instance property on the <code>HotelFinderNative</code> class.</p>
</div>
</li>
<li>
<p>Build the project. Confirm that it builds successfully.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the next sections, you will use this instance variable to perform various operations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="search-hotels"><a class="anchor" href="#search-hotels"></a>Search Hotels</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section, you will add the functionality to search for hotels.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First, we import the appropriate ReactNative module. For this, add the following to the top of <strong>HotelFinder/ui/Search.js</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { NativeModules } from 'react-native';
let HotelFinderNative = NativeModules.HotelFinderNative;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>HotelFinderNative</code> constant corresponds to the native module that was created in the <a href="#java-setup">Java Setup</a> section.</p>
</div>
</li>
<li>
<p>Next, you must implement a method in the <code>HotelFinderNative</code> module before it can be accessed in JavaScript.
Implement this method in <strong>HotelFinderNative.java</strong>.</p>
<div class="paragraph">
<p>This code creates the Full-Text search query using the <code>match()</code> operator.</p>
</div>
<div class="paragraph">
<p>In this particular example, the match expression looks for the <code>descriptionText</code> value in the <code>description</code> property.
This match expression is logically ANDed with an <code>equalTo</code> comparison expression which looks for the <code>locationText</code> value in the <code>country</code>, <code>city</code>, <code>state</code> or <code>address</code> properties.This expression is then used in the <code>where</code> clause of the query in the usual way.</p>
</div>
<div class="paragraph">
<p>The <code>ReactMethod</code> annotation is used to mark methods that are exposed to React Native.
Note that on iOS, we use a <a href="ios.html#native-modules-setup" class="page">header file</a> for method signatures.
To do the same on Android, you could declare an interface to list all signatures and have the <code>HotelFinderNative</code> class implement methods from the interface.
In this tutorial however, you will implement the methods directly in <strong>HotelFinderNative.java</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ReactMethod
private void search(String description, String location, Callback errorCallback, Callback successCallback) {
    Expression locationExp = Expression.property("country")
        .like(Expression.string("%" + location + "%"))
        .or(Expression.property("city").like(Expression.string("%" + location + "%")))
        .or(Expression.property("state").like(Expression.string("%" + location + "%")))
        .or(Expression.property("address").like(Expression.string("%" + location + "%")));

    Expression queryExpression = null;
    if (description == null) {
        queryExpression = locationExp;
    } else {
        Expression descExp = FullTextExpression.index("descFTSIndex").match(description);
        queryExpression = descExp.and(locationExp);
    }

    Query query = QueryBuilder
        .select(
            SelectResult.expression(Meta.id),
            SelectResult.property("name"),
            SelectResult.property("address"),
            SelectResult.property("phone")
        )
        .from(DataSource.database(database))
        .where(
            Expression.property("type").equalTo(Expression.string("hotel"))
                .and(queryExpression)
        );

    ResultSet resultSet = null;
    try {
        resultSet = query.execute();
    } catch (CouchbaseLiteException e) {
        e.printStackTrace();
        errorCallback.invoke();
    }
    WritableArray writableArray = Arguments.createArray();
    assert resultSet != null;
    for (Result result : resultSet) {
        WritableMap writableMap = Arguments.makeNativeMap(result.toMap());
        writableArray.pushMap(writableMap);
    }
    successCallback.invoke(writableArray);
}</code></pre>
</div>
</div>
</li>
<li>
<p>You can call the <code>search</code> swift method from <strong>Search.js</strong>. For this, add the following text to the <code>onChangeText</code> method in <strong>Search.js</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">HotelFinderNative.search(descriptionText, locationText, err =&gt; {
  console.log(err);
}, hotels =&gt; {
  this.setState({hotels: hotels});
});</code></pre>
</div>
</div>
</li>
<li>
<p>Build &amp; run. You may see a number of "Cannot find symbol class" error. Be sure to import the relevant packages.</p>
</li>
<li>
<p>Tap on "Hotels" button to get to the "Search" screen.</p>
</li>
<li>
<p>In search screen. enter "UK" in the <em>Country</em> input field and press the <strong>Lookup</strong> button.
You should now see a list of hotels in the search result.</p>
<div class="imageblock">
<div class="content">
<img src="_images/android_search.gif" alt="android search" width="350px">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bookmark-hotel"><a class="anchor" href="#bookmark-hotel"></a>Bookmark Hotel</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Bookmarked hotel IDs are persisted in a separate document of type <code>bookmarkedhotels</code>.</p>
<div class="paragraph">
<p>The first time a hotel is bookmarked, the <code>bookmarkedhotels</code> document is created.
Subsequently, every time a new hotel is bookmarked, the hotel ID is appended to the <code>hotels</code> array of the existing document.
You will add a method to find or create the document of type <code>bookmarkedhotels</code>.
Add the following <code>findOrCreateBookmarkDocument</code> method in <strong>HotelFinderNative.java</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private MutableDocument findOrCreateBookmarkDocument() {
    Query query = QueryBuilder
        .select(
            SelectResult.expression(Meta.id)
        )
        .from(DataSource.database(database))
        .where(
            Expression.property("type")
            .equalTo(Expression.string(DOC_TYPE))
        );

    try {
        ResultSet resultSet = query.execute();
        List&lt;Result&gt; list = resultSet.allResults();

        if (list.isEmpty()) {
            MutableDocument mutableDocument = new MutableDocument()
                .setString("type", DOC_TYPE)
                .setArray("hotels", new MutableArray());
            database.save(mutableDocument);
            return mutableDocument.toMutable();
        } else {
            Result result = list.get(0);
            String documentId = result.getString("id");
            return database.getDocument(documentId).toMutable();
        }
    } catch (CouchbaseLiteException e) {
        e.printStackTrace();
        return null;
    }
}</code></pre>
</div>
</div>
</li>
<li>
<p>You will now add the method to update the <code>bookmarkedhotels</code> document every time a hotel is bookmarked.</p>
<div class="paragraph">
<p>Implement the <code>bookmark</code> method in <strong>HotelFinderNative.java</strong>.
Every time a new hotel is bookmarked, the hotel ID is appended to the <code>hotels</code> array and the update is saved to the database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ReactMethod
private void bookmark(String hotelId, Callback errorCallback, Callback successCallback) {
    MutableDocument mutableDocument = findOrCreateBookmarkDocument();
    assert mutableDocument != null;
    MutableArray mutableArray = mutableDocument.getArray("hotels");
    mutableArray.addString(hotelId);
    mutableDocument.setArray("hotels", mutableArray);
    try {
        database.save(mutableDocument);
        successCallback.invoke(Arguments.fromList(mutableArray.toList()));
    } catch (CouchbaseLiteException e) {
        e.printStackTrace();
        errorCallback.invoke();
    }
}</code></pre>
</div>
</div>
</li>
<li>
<p>You can now call it from <strong>Search.js</strong>. Add the following to the <code>bookmark</code> method in <strong>Search.js</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">HotelFinderNative.bookmark(hotelId, err =&gt; {
  console.log(err);
}, bookmarkIds =&gt; {
  this.setState({bookmarkIds: bookmarkIds});
});</code></pre>
</div>
</div>
</li>
<li>
<p>While searching for hotels, the app should also display an icon on hotels that are previously bookmarked .
To do so, you will add a new method to query hotel Ids.
Implement the corresponding method natively in <strong>HotelFinderNative.java</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ReactMethod
private void queryBookmarkIds(Callback errorCallback, Callback successCallback) {
    MutableDocument mutableDocument = findOrCreateBookmarkDocument();
    assert mutableDocument != null;
    MutableArray mutableArray = mutableDocument.getArray("hotels");
    successCallback.invoke(Arguments.fromList(mutableArray.toList()));
}</code></pre>
</div>
</div>
</li>
<li>
<p>. You can now call <code>queryBookmarkIds</code> java method from <strong>Search.js</strong>. For that, add the following to the <code>componentWillMount</code> method in <strong>Search.js</strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">HotelFinderNative.queryBookmarkIds(err =&gt; {
  console.log(err);
}, hotels =&gt; {
  this.setState({bookmarkIds: hotels});
});</code></pre>
</div>
</div>
</li>
<li>
<p>Build &amp; run.</p>
</li>
<li>
<p>Click <strong>Hotels</strong> and search for a hotel (type "United States" in the country field for example).</p>
</li>
<li>
<p>You can now swipe a table view row to bookmark a hotel.
The bookmark icon is displayed.</p>
<div class="imageblock">
<div class="content">
<img src="_images/android_swipe.gif" alt="android swipe" width="350px">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the next section, you will query the bookmarked hotels to display them on the <em>Bookmarks</em> screen.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="list-bookmarks"><a class="anchor" href="#list-bookmarks"></a>List Bookmarks</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Insert a new method called <code>queryBookmarkDocuments</code> in <strong>HotelFinderNative.java</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ReactMethod
private void queryBookmarkDocuments(Callback errorCallback, Callback successCallback) {
    DataSource bookmarkDS = DataSource.database(database).as("bookmarkDS");
    DataSource hotelsDS = DataSource.database(database).as("hotelsDS");

    Expression hotelsExpr = Expression.property("hotels").from("bookmarkDS");
    Expression hotelIdExpr = Meta.id.from("hotelsDS");

    Expression joinExpr = ArrayFunction.contains(hotelsExpr, hotelIdExpr);
    Join join = Join.join(hotelsDS).on(joinExpr);

    Expression typeExpr = Expression.property("type").from("bookmarkDS");

    SelectResult bookmarkAllColumns = SelectResult.all().from("bookmarkDS");
    SelectResult hotelsAllColumns = SelectResult.all().from("hotelsDS");

    Query query = QueryBuilder
        .select(bookmarkAllColumns, hotelsAllColumns)
        .from(bookmarkDS)
        .join(join)
        .where(typeExpr.equalTo(Expression.string(DOC_TYPE)));

    ResultSet resultSet = null;
    try {
        resultSet = query.execute();
    } catch (CouchbaseLiteException e) {
        e.printStackTrace();
        errorCallback.invoke(e.toString());
    }

    WritableArray writableArray = Arguments.createArray();
    assert resultSet != null;
    for (Result result : resultSet) {
        Dictionary dictionary = result.getDictionary("hotelsDS");
        WritableMap writableMap = Arguments.makeNativeMap(dictionary.toMap());
        writableArray.pushMap(writableMap);
    }

    successCallback.invoke(writableArray);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To query bookmark documents, you will write a JOIN query between the document of type <code>bookmarkedhotels</code> which contains hotel Ids and documents of type <code>hotels</code> which contain all the other fields (<code>name</code>, <code>address</code>, <code>phone</code> etc.)</p>
</div>
</li>
<li>
<p>On the JavaScript side, you must first import the <code>HotelFinderNative</code> ReactNative module.
Add the following to the top of <strong>HotelFinder/ui/Bookmarks.js</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import {NativeModules} from 'react-native';
let HotelFinderNative = NativeModules.HotelFinderNative;</code></pre>
</div>
</div>
</li>
<li>
<p>You can now call the <code>queryBookmarkDocuments</code> native method from <strong>Bookmarks.js</strong>. Add the following text to the <code>queryBookmarkDocuments</code> method in <strong>Bookmarks.js</strong>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">HotelFinderNative.queryBookmarkDocuments(err =&gt; {
  console.log(err);
}, bookmarks =&gt; {
  this.setState({bookmarkDocuments: bookmarks});
});</code></pre>
</div>
</div>
</li>
<li>
<p>Build and run.</p>
</li>
<li>
<p>You should now see the hotel that was bookmarked in the <a href="#bookmark-hotel">Bookmark Hotel</a> section listed in the <em>bookmarks</em> screen</p>
<div class="imageblock">
<div class="content">
<img src="_images/android_home_screen.png" alt="android home screen" width="350px">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>By now, the pattern should seem very familiar and essentially consists of the following steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Implement the method natively in <strong>HotelFinderNative.java</strong>.
This layer will interact with the native Android Java implementation of Couchbase Lite for data persistence functions.</p>
</li>
<li>
<p>Invoke the exported method from JavaScript (you will have to import the React Native module the very first time).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion"><a class="anchor" href="#conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Well done!</strong> You have learned how to import Couchbase Lite in a React Native project, and how to add search and persistence functionalities to your application!</p>
</div>
<div class="paragraph">
<p>As an exercise, you can follow the same procedure to implement the functionality to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unbookmark a hotel on the Bookmarks screen.</p>
</li>
<li>
<p>Unbookmark a hotel on the Search screen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can find a working copy of the <strong>completed project</strong> in the <a href="_attachments/final-project.zip">final project</a> zip file. To build and run the final project, follow the instructions outlined in the <strong>Getting Started</strong> section.
The final project also implements the missing functionalities mentioned above.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">3250 Olcott Street
Santa Clara, CA 95054
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://learn.couchbase.com/store" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
