<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Query | Couchbase Docs (Staging)</title>
    <link rel="canonical" href="https://simon-dew.github.io/docs-site/DOC-4464/tutorials/mobile-travel-sample/csharp/develop/query.html">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="tutorials">
    <meta name="dcterms.identifier" content="master">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.couchbase.com"><img src="../../../../_/img/logo.svg" alt="Couchbase"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://simon-dew.github.io/docs-site/DOC-4464">Docs</a>
            <div class="navbar-dropdown explore">
              <div class="title">Couchbase Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="../../../../server/6.0/introduction/intro.html">Server</a></li>
                  <li><a href="../../../../server/6.0/n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../../../../server/6.0/fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../../../../server/6.0/analytics/introduction.html">Analytics</a></li>
                  <li><a href="../../../../server/6.0/eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="../../../../operator/1.2/overview.html">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="../../../../couchbase-lite/2.5/index.html">Lite</a></li>
                  <li><a href="../../../../sync-gateway/2.5/index.html">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../../../../server/6.0/sdk/overview.html">SDKs</a></li>
                  <li><a href="../../../../c-sdk/2.10/start-using-sdk.html">C</a></li>
                  <li><a href="../../../../dotnet-sdk/2.7/start-using-sdk.html">.NET</a></li>
                  <li><a href="../../../../go-sdk/1.5/start-using-sdk.html">Go</a></li>
                  <li><a href="../../../../java-sdk/2.7/start-using-sdk.html">Java</a></li>
                  <li><a href="../../../../nodejs-sdk/2.6/start-using-sdk.html">Node.js</a></li>
                  <li><a href="../../../../php-sdk/2.6/start-using-sdk.html">PHP</a></li>
                  <li><a href="../../../../python-sdk/2.5/start-using-sdk.html">Python</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../../../../server/6.0/connectors/intro.html">Connectors</a></li>
                  <li><a href="../../../../elasticsearch-connector/4.0/index.html">Elasticsearch</a></li>
                  <li><a href="../../../../server/6.0/connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="../../../../kafka-connector/3.4/index.html">Kafka</a></li>
                  <li><a href="../../../../spark-connector/2.2/index.html">Spark</a></li>
                  <li><a href="../../../../talend-connector/index.html">Talend</a></li>
                  <li><a href="../../../../server/6.0/connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <a class="navbar-item component" href="../../../index.html"><span class="title">Session Storage with Couchbase</span></a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Couchbase Operator</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../../../operator/1.2/demo.html">Deployment Tutorial</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Travel Sample</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../../../nodejs-sdk/2.6/sample-application.html">Node.js</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../../../c-sdk/2.10/sample-application.html">C</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Mobile Travel Sample</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../installation/index.html">Backend Installation</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../installation/manual.html">Manual</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../installation/docker.html">Docker (Local)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../installation/cloud.html">Cloud (RightScale)</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Swift</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../swift/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Android</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../java/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other tutorials</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Hotel Finder</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-finder/ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-finder/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Hotel Lister</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-lister/ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../../../hotel-lister/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="https://docs.couchbase.com/tutorials/universitylister-android/livequery_recyclerview.html">University Lister</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../../index.html">Session Storage with Couchbase</a></li>
    <li class="crumb"><a href="query.html">Query</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/couchbaselabs/mobile-travel-sample/edit/tutorials/content/modules/mobile-travel-sample/pages/csharp/develop/query.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Query</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Couchbase Lite 2.0 includes support for N1QL like query interface.
Database can be queried by constructing a query using a Query builder and then executing that query.</p>
</div>
<div class="paragraph">
<p>The Query interface in Couchbase Lite 2.0 is poweful and includes support for the following among others - Pattern Matching - Regex Matching - Math Functions - String Manipulation Functions - Aggregate Functions - Grouping - Joins (within single database) - Sorting - NilOrMissing properties</p>
</div>
<div class="sect2">
<h3 id="implementation-pattern"><a class="anchor" href="#implementation-pattern"></a>Implementation Pattern</h3>
<div class="paragraph">
<p>The <code>select</code> clause and <code>where</code> clause in the <code>Query</code> statement require a <code>CouchbaseLite.Expression</code> type.
Consider the following query</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>var hotelSearchQuery = Query
                  .Select(SelectResult.Expression(Meta.ID),
                          SelectResult.Expression(Expression.Property("name")))
                  .From(DataSource.Database(UserSession.Database))
                  .Where(
                      Expression.Property("description").Like("%\(descriptionStr)%")
                     .And(Expression.Property("type").EqualTo("hotel"))
                     .And(Expression.Property("country").EqualTo(locationStr)
                     .Or(Expression.Property("city").EqualTo(locationStr))
                     .Or(Expression.Property("state").EqualTo(locationStr))
                     .Or(Expression.Property("address").EqualTo(locationStr))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Often types, the same <code>Expression</code> may be required across multiple queries.
This can quickly become tedious and difficult to maintain.
The recommended pattern is to define constants corresponding to the Expressions and to reuse them across queries.</p>
</div>
<div class="paragraph">
<p>As an example, Open the <a href="https://github.com/couchbaselabs/mobile-travel-sample/blob/master/dotnet/TravelSample/TravelSample.Core/Models/AddBookingModel.cs#L43">AddBookingModel.cs</a> file.
This file defines some of the CouchbaseLite expressions that are used for flight reservations</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>  private static readonly IExpression AirportNameProperty = Expression.Property("airportname");
  private static readonly ISelectResult AirportNameResult = SelectResult.Expression(AirportNameProperty);
  private static readonly IExpression FaaProperty = Expression.Property("faa");
  private static readonly IExpression IcaoProperty = Expression.Property("icao");
----=

== Simple Query

The travel app has many instances of querying the database.
We will discuss a simple example here.

*Open the file*``AddBookingModel.cs``.
We will review the `FetchMatchingAirports` method.

https://github.com/couchbaselabs/mobile-travel-sample/blob/master/dotnet/TravelSample/TravelSample.Core/Models/AddBookingModel.cs#L124[AddBookingModel.cs]

[source]</code></pre>
</div>
</div>
<div class="paragraph">
<p>public Airports FetchMatchingAirports(string searchStr) {
  &#8230;&#8203;
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>There are 3 different queries in this function body.
The query that is ran depends on the length of the search term.
You can ignore this specificity, in this section we will look at the 3rd query.

The query below *selects* the "name" property in documents *from* the database *where* the *type* property is equal to *airport* and the "airportname" property is equal to the search term.

[source]</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>searchQuery = QueryBuilder
         .Select(AirportNameResult)
         .From(DataSource.Database(UserSession.Database))
         .Where(TypeProperty.EqualTo(Expression.String("airport"))
             .And(AirportNameProperty.Like(Expression.String($"{searchStr}%"))));</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Next, the query is executed using the `Run()` method.
Each row in the result will contain a single property called "airportname".

[source]</pre>
</div>
</div>
<div class="paragraph">
<p>var results = searchQuery.Execute().ToList();
return results.Select(x &#8658; x.GetString("airportname")).Where(x &#8658; x != null).ToList();</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Try it out

* Log into the Travel Sample Mobile app as "`demo`" user and password as "`password`"
* Tap on "+"" button to make a flight reservation
* In the "`From`" airport textfield, enter "San""
* Verify that the first item in the drop down list is "San Diego Intl"

** Note ** that this is not currently functioning in Xamarin iOS since the custom drop down view has not been implemented

The screen recording is for UWP app.


image::https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/uwp_prebuilt.gif[]
=

== Advanced Query

In this section we will discuss the JOIN query.
JOIN Queries in Couchbase Lite 2.0 are intra-database joins.

If you recall from the Data Modeling section, the document with a *type* equal to "bookmarkedhotels" contains a *hotels* property which is an array of IDs of bookmarked hotels.

[source,json]</pre>
</div>
</div>
<div class="paragraph">
<p>{
  "_id": "hotel1",
  "name": "San Francisco Hotel",
  "address": "123, Park Street, San Francisco"
}</p>
</div>
<div class="paragraph">
<p>{
  "type": "bookmarkedhotels",
  "hotels": ["hotel1", "hotel2"]
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>We will review the query that fetches documents whose `\_id` is included in the "hotels" property array of the document of type "bookmarkedhotels".

*Open the file*``BookmarkedHotelModel.cs``.
We will review the `FetchBookmarkedHotels` method.

https://github.com/couchbaselabs/mobile-travel-sample/blob/master/dotnet/TravelSample/TravelSample.Core/Models/BookmarkedHotelModel.cs#L76[BookmarkedHotelModel.cs]

[source]</pre>
</div>
</div>
<div class="paragraph">
<p>public Hotels FetchBookmarkedHotels() {
    &#8230;&#8203;
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>First, we instantiate two data sources which corresponds to the two sides of the join query.

[source]</pre>
</div>
</div>
<div class="paragraph">
<p>var bookmarkSource = DataSource.Database(UserSession.Database).As(BookmarkDbName);
var hotelsSource = DataSource.Database(UserSession.Database).As(HotelsDbName);</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Next we use query expressions.
The first one gets the `hotels` property on the bookmarks data source.
The seconds get the document ID on the hotels data source.

[source]</pre>
</div>
</div>
<div class="paragraph">
<p>private static readonly IExpression HotelsProperty = Expression.Property("hotels").From(BookmarkDbName);
private static readonly IExpression HotelIdProperty = Meta.ID.From(HotelsDbName);</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Next, we use a function expression to find document's whose `\_id` property is in the `hotels` array.
And build the join expression.

[source]</pre>
</div>
</div>
<div class="paragraph">
<p>private static readonly IFunction JoinExpression = Function.ArrayContains(HotelsProperty, HotelIdProperty);</p>
</div>
<div class="paragraph">
<p>var join = Join.DefaultJoin(hotelsSource).On(JoinExpression);</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Finally, the query object uses that join expression to find all the hotel document referenced in the "hotels" array of the bookmark document.

[source]</pre>
</div>
</div>
<div class="paragraph">
<p>using (var query = QueryBuilder
  .Select(AllBookmarks, AllHotels)
  .From(bookmarkSource)
  .Join(join)
     .Where(TypeProperty.EqualTo(Expression.String("bookmarkedhotels")))) {</p>
</div>
<div class="listingblock">
<div class="content">
<pre>And we use the `Run()` method to get the results back pass them on to the view.

[source]</pre>
</div>
</div>
<div class="paragraph">
<p>var results = query.Execute().ToList();</p>
</div>
<div class="paragraph">
<p>foreach (var result in results ){
     bookmarkedHotels.Add(result.GetDictionary(HotelsDbName).ToDictionary(x &#8658; x.Key, x &#8658; x.Value));
}</p>
</div>
<div class="listingblock">
<div class="content">
<pre>=== Try it out

* Log into the Travel Sample Mobile app as "Guest" user by selecting "Proceed as Guest"
* Tap on "Hotels" button
* In the "Description" text field, enter "pets"
* In the "Location" text field, enter "London"
* Verify that you see the "Novotel London West" listed
* Right click/tap on the hotel cell. The "Bookmark" button should appear.
* Tap/click "bookmark" button
* Tap/click "back" button
* Verify that the Novatel hotel that you bookmarked earlier shows up in the list

The screen recording is for UWP version of app image:https://raw.githubusercontent.com/couchbaselabs/mobile-travel-sample/master/content/assets/uwp_join_query.gif[]</pre>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">3250 Olcott Street
Santa Clara, CA 95054
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://learn.couchbase.com/store" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
